MONGODB_URI=mongodb+srv://gargv6333:ItsMyCluster@eventmanagementcluster.171vn.mongodb.net/emDatabase?retryWrites=true&w=majority&appName=EventManagementCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTNhMzg4MWU5NjkyYmY3ZDRkMzUwZCIsImlhdCI6MTczODc3NzYyOSwiZXhwIjoxNzM4NzgxMjI5fQ.Jz7FnlfqvX4M0n9apSEptp1CDn7gkEnjaFh7pVMzyVs
PORT=https://event-management-frontend-ruddy-eta.vercel.app/
